{
    "name": "Frontend",
    "rootNamespace": "",
    "references": [
        "Modend",
        "Unity.TextMeshPro",
        "Backend",
        "DOTweenPro.Scripts",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}